# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  description: MyText
  start_time: 2013-10-28 15:19:04
  end_time: 2013-10-28 15:19:04

two:
  name: MyString
  description: MyText
  start_time: 2013-10-28 15:19:04
  end_time: 2013-10-28 15:19:04
